#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/src/app/include/chat.h
iostream
-
string
-
vector
-
fstream
-
client.h
/usr/src/app/include/client.h

/usr/src/app/include/client.h
iostream
-
string
-
vector
-

/usr/src/app/include/client_app.h
iostream
-
string
-
vector
-
stack
-
gp_chat.h
/usr/src/app/include/gp_chat.h
pv_chat.h
/usr/src/app/include/pv_chat.h

/usr/src/app/include/gp_chat.h
iostream
-
string
-
vector
-
client.h
/usr/src/app/include/client.h
chat.h
/usr/src/app/include/chat.h

/usr/src/app/include/message.h
iostream
-
string
-
chrono
-
ctime
-
iomanip
-
client.h
/usr/src/app/include/client.h

/usr/src/app/include/pv_chat.h
iostream
-
string
-
client.h
/usr/src/app/include/client.h
chat.h
/usr/src/app/include/chat.h

/usr/src/app/src/client_app.cpp
../include/client_app.h
/usr/src/app/include/client_app.h
../include/message.h
/usr/src/app/include/message.h
../include/client.h
/usr/src/app/include/client.h

