#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/src/app/include/chat.h
iostream
-
string
-
vector
-
fstream
-
client.h
/usr/src/app/include/client.h
memory
-

/usr/src/app/include/client.h
iostream
-
string
-
vector
-

/usr/src/app/include/client_app.h
iostream
-
string
-
vector
-
stack
-
memory
-
gp_chat.h
/usr/src/app/include/gp_chat.h
pv_chat.h
/usr/src/app/include/pv_chat.h

/usr/src/app/include/gp_chat.h
iostream
-
string
-
vector
-
client.h
/usr/src/app/include/client.h
chat.h
/usr/src/app/include/chat.h

/usr/src/app/include/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/usr/src/app/include/message.h
iostream
-
string
-
chrono
-
ctime
-
iomanip
-
client.h
/usr/src/app/include/client.h
memory
-

/usr/src/app/include/pv_chat.h
iostream
-
string
-
client.h
/usr/src/app/include/client.h
chat.h
/usr/src/app/include/chat.h

/usr/src/app/main.cpp
iostream
-
./include/client_app.h
/usr/src/app/include/client_app.h
./include/client.h
/usr/src/app/include/client.h
./include/gp_chat.h
/usr/src/app/include/gp_chat.h
./include/pv_chat.h
/usr/src/app/include/pv_chat.h
./include/message.h
/usr/src/app/include/message.h

/usr/src/app/src/chat.cpp
../include/chat.h
/usr/src/app/include/chat.h
../include/message.h
/usr/src/app/include/message.h
../include/client.h
/usr/src/app/include/client.h

/usr/src/app/src/client_app.cpp
../include/client_app.h
/usr/src/app/include/client_app.h
../include/message.h
/usr/src/app/include/message.h
../include/client.h
/usr/src/app/include/client.h

/usr/src/app/src/message.cpp
../include/message.h
/usr/src/app/include/message.h
../include/client.h
/usr/src/app/include/client.h
../include/json.hpp
/usr/src/app/include/json.hpp
sstream
-

