# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/messenger.dir/main.cpp.o
 /usr/src/app/include/chat.h
 /usr/src/app/include/client.h
 /usr/src/app/include/client_app.h
 /usr/src/app/include/gp_chat.h
 /usr/src/app/include/message.h
 /usr/src/app/include/pv_chat.h
 /usr/src/app/main.cpp
CMakeFiles/messenger.dir/src/chat.cpp.o
 /usr/src/app/include/chat.h
 /usr/src/app/include/client.h
 /usr/src/app/include/message.h
 /usr/src/app/src/chat.cpp
CMakeFiles/messenger.dir/src/client.cpp.o
 /usr/src/app/include/client.h
 /usr/src/app/src/client.cpp
CMakeFiles/messenger.dir/src/client_app.cpp.o
 /usr/src/app/include/chat.h
 /usr/src/app/include/client.h
 /usr/src/app/include/client_app.h
 /usr/src/app/include/gp_chat.h
 /usr/src/app/include/message.h
 /usr/src/app/include/pv_chat.h
 /usr/src/app/src/client_app.cpp
CMakeFiles/messenger.dir/src/gp_chat.cpp.o
 /usr/src/app/include/chat.h
 /usr/src/app/include/client.h
 /usr/src/app/include/gp_chat.h
 /usr/src/app/src/gp_chat.cpp
CMakeFiles/messenger.dir/src/message.cpp.o
 /usr/src/app/include/client.h
 /usr/src/app/include/json.hpp
 /usr/src/app/include/message.h
 /usr/src/app/src/message.cpp
CMakeFiles/messenger.dir/src/pv_chat.cpp.o
 /usr/src/app/include/chat.h
 /usr/src/app/include/client.h
 /usr/src/app/include/pv_chat.h
 /usr/src/app/src/pv_chat.cpp
